PORT=5000
# Production: No need to specify PORT
MONGO_URL=
JWT_SECRET_KEY=
STRIPE_SECRET_KEY=
CLIENT_SITE_URL=http://localhost:5173
# Production: CLIENT_SITE_URL=https://frontend-sigma-eight-75.vercel.app/